{
  "name": "gssam-web",
  "version": "0.1.0",
  "description": "Browser tool that converts switching DC-DC converters into a closed-loop GSSAM averaging model (ABCD).",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "python -m http.server 8000",
    "test": "node tests/buck.test.js && node tests/boost.test.js && node tests/buckboost.test.js",
    "lint": "echo 'Lint not configured yet' && exit 0"
  },
  "keywords": [
    "GSSAM",
    "state-space-averaging",
    "DC-DC",
    "buck",
    "boost",
    "buck-boost",
    "power-electronics"
  ],
  "license": "MIT",
  "dependencies": {
    "jsdom": "^29.1.1"
  }
}
